# global restrictions for WP type sites

location = /favicon.ico {
	log_not_found off;
	access_log off;
}

location = /robots.txt {
	allow all;
	log_not_found off;
	access_log off;
}

# wordpress deny .php extension in the uploads dir
location ~* /(?:uploads|files)/.*\.php$ {
	deny all;
}

# no to source code type files
location ~* \.(engine|inc|info|install|make|module|profile|test|po|sh|.*sql|theme|tpl(\.php)?|xtmpl)$|^(\..*|Entries.*|Repository|Root|Tag|Template)$|\.php_
{
	return 444;
}

# deny hidden files
location ~ /\. {
	return 444;
	access_log off;
	log_not_found off;
}

# deny cgi
location ~* \.(pl|cgi|py|sh|lua)\$ {
	return 444;
}

# now allowed
location ~* (roundcube|webdav|smtp|http\:|soap|w00tw00t) {
	return 444;
}
